[Unit]
Description=Check running VPN
After=network-online.target

[Service]
Type=simple
UMask=007
ExecStart=/var/lib/scripts/runner.sh &
Restart=on-failure

# Time to wait before forcefully stopped.
TimeoutStopSec=300

[Install]
WantedBy=multi-user.target
